# web config
DNSDOCK_ALIAS=laravel.docker

# mysql config
MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=homestead
MYSQL_PASSWORD=secret
MYSQL_DATABASE=homestead

# fpm config
APP_ENV=development
DB_HOST=mysql
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
REDIS_HOST=redis
